In [2]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.compose import ColumnTransformer

In [9]:
df = pd.read_csv("carprices.csv")
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [17]:
dummies = pd.get_dummies(df['Car Model'])
merged_df = pd.concat([df,dummies],axis="columns")
final = merged_df.drop(['Car Model','Mileage'],axis="columns")

    Sell Price($)  Age(yrs)  Audi A5  BMW X5  Mercedez Benz C class
0           18000         6        0       1                      0
1           34000         3        0       1                      0
2           26100         5        0       1                      0
3           40000         2        0       1                      0
4           31500         4        0       1                      0
5           29400         5        1       0                      0
6           32000         5        1       0                      0
7           19300         6        1       0                      0
8           12000         8        1       0                      0
9           22000         6        0       0                      1
10          20000         7        0       0                      1
11          21000         7        0       0                      1
12          33000         5        0       0                      1

In [18]:
X = final.drop("BMW X5",axis="columns")
y = df['Sell Price($)']
y

KeyError: 'Sell Price'